<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VagrantProjectSettings">
    <option name="instanceFolder" value="$USER_HOME$/Documents/Projects/Homestead" />
    <option name="provider" value="" />
  </component>
</project>